
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400a50 <_init>:
  400a50:	48 83 ec 08          	sub    $0x8,%rsp
  400a54:	48 8b 05 9d 35 20 00 	mov    0x20359d(%rip),%rax        # 603ff8 <__gmon_start__>
  400a5b:	48 85 c0             	test   %rax,%rax
  400a5e:	74 05                	je     400a65 <_init+0x15>
  400a60:	e8 fb 00 00 00       	callq  400b60 <__gmon_start__@plt>
  400a65:	48 83 c4 08          	add    $0x8,%rsp
  400a69:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <.plt>:
  400a70:	ff 35 92 35 20 00    	pushq  0x203592(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 94 35 20 00    	jmpq   *0x203594(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <getenv@plt>:
  400a80:	ff 25 92 35 20 00    	jmpq   *0x203592(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400a90 <__errno_location@plt>:
  400a90:	ff 25 8a 35 20 00    	jmpq   *0x20358a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400aa0 <strcpy@plt>:
  400aa0:	ff 25 82 35 20 00    	jmpq   *0x203582(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ab0 <puts@plt>:
  400ab0:	ff 25 7a 35 20 00    	jmpq   *0x20357a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ac0 <write@plt>:
  400ac0:	ff 25 72 35 20 00    	jmpq   *0x203572(%rip)        # 604038 <write@GLIBC_2.2.5>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ad0 <printf@plt>:
  400ad0:	ff 25 6a 35 20 00    	jmpq   *0x20356a(%rip)        # 604040 <printf@GLIBC_2.2.5>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <.plt>

0000000000400ae0 <alarm@plt>:
  400ae0:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <.plt>

0000000000400af0 <close@plt>:
  400af0:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604050 <close@GLIBC_2.2.5>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b00 <read@plt>:
  400b00:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b10 <__libc_start_main@plt>:
  400b10:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b20 <fgets@plt>:
  400b20:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b30 <signal@plt>:
  400b30:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b40 <gethostbyname@plt>:
  400b40:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b50 <fprintf@plt>:
  400b50:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b60 <__gmon_start__@plt>:
  400b60:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604088 <__gmon_start__>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <.plt>

0000000000400b70 <strtol@plt>:
  400b70:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400b80 <memcpy@plt>:
  400b80:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604098 <memcpy@GLIBC_2.14>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400b90 <fflush@plt>:
  400b90:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400ba0 <__isoc99_sscanf@plt>:
  400ba0:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bb0 <bcopy@plt>:
  400bb0:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 6040b0 <bcopy@GLIBC_2.2.5>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bc0 <fopen@plt>:
  400bc0:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bd0 <sprintf@plt>:
  400bd0:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 6040c0 <sprintf@GLIBC_2.2.5>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <.plt>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 6040c8 <exit@GLIBC_2.2.5>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <.plt>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 6040d0 <connect@GLIBC_2.2.5>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <.plt>

0000000000400c00 <sleep@plt>:
  400c00:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <.plt>

0000000000400c10 <__ctype_b_loc@plt>:
  400c10:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <.plt>

0000000000400c20 <socket@plt>:
  400c20:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <.plt>

Disassembly of section .text:

0000000000400c30 <_start>:
  400c30:	31 ed                	xor    %ebp,%ebp
  400c32:	49 89 d1             	mov    %rdx,%r9
  400c35:	5e                   	pop    %rsi
  400c36:	48 89 e2             	mov    %rsp,%rdx
  400c39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c3d:	50                   	push   %rax
  400c3e:	54                   	push   %rsp
  400c3f:	49 c7 c0 00 23 40 00 	mov    $0x402300,%r8
  400c46:	48 c7 c1 90 22 40 00 	mov    $0x402290,%rcx
  400c4d:	48 c7 c7 1d 0d 40 00 	mov    $0x400d1d,%rdi
  400c54:	e8 b7 fe ff ff       	callq  400b10 <__libc_start_main@plt>
  400c59:	f4                   	hlt    
  400c5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c60 <deregister_tm_clones>:
  400c60:	b8 87 47 60 00       	mov    $0x604787,%eax
  400c65:	55                   	push   %rbp
  400c66:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400c6c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c70:	48 89 e5             	mov    %rsp,%rbp
  400c73:	77 02                	ja     400c77 <deregister_tm_clones+0x17>
  400c75:	5d                   	pop    %rbp
  400c76:	c3                   	retq   
  400c77:	b8 00 00 00 00       	mov    $0x0,%eax
  400c7c:	48 85 c0             	test   %rax,%rax
  400c7f:	74 f4                	je     400c75 <deregister_tm_clones+0x15>
  400c81:	5d                   	pop    %rbp
  400c82:	bf 80 47 60 00       	mov    $0x604780,%edi
  400c87:	ff e0                	jmpq   *%rax
  400c89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400c90 <register_tm_clones>:
  400c90:	b8 80 47 60 00       	mov    $0x604780,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400c9c:	48 c1 f8 03          	sar    $0x3,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	48 89 c2             	mov    %rax,%rdx
  400ca6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400caa:	48 01 d0             	add    %rdx,%rax
  400cad:	48 d1 f8             	sar    %rax
  400cb0:	75 02                	jne    400cb4 <register_tm_clones+0x24>
  400cb2:	5d                   	pop    %rbp
  400cb3:	c3                   	retq   
  400cb4:	ba 00 00 00 00       	mov    $0x0,%edx
  400cb9:	48 85 d2             	test   %rdx,%rdx
  400cbc:	74 f4                	je     400cb2 <register_tm_clones+0x22>
  400cbe:	5d                   	pop    %rbp
  400cbf:	48 89 c6             	mov    %rax,%rsi
  400cc2:	bf 80 47 60 00       	mov    $0x604780,%edi
  400cc7:	ff e2                	jmpq   *%rdx
  400cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cd0 <__do_global_dtors_aux>:
  400cd0:	80 3d c1 3a 20 00 00 	cmpb   $0x0,0x203ac1(%rip)        # 604798 <completed.6344>
  400cd7:	75 11                	jne    400cea <__do_global_dtors_aux+0x1a>
  400cd9:	55                   	push   %rbp
  400cda:	48 89 e5             	mov    %rsp,%rbp
  400cdd:	e8 7e ff ff ff       	callq  400c60 <deregister_tm_clones>
  400ce2:	5d                   	pop    %rbp
  400ce3:	c6 05 ae 3a 20 00 01 	movb   $0x1,0x203aae(%rip)        # 604798 <completed.6344>
  400cea:	f3 c3                	repz retq 
  400cec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cf0 <frame_dummy>:
  400cf0:	48 83 3d 28 31 20 00 	cmpq   $0x0,0x203128(%rip)        # 603e20 <__JCR_END__>
  400cf7:	00 
  400cf8:	74 1e                	je     400d18 <frame_dummy+0x28>
  400cfa:	b8 00 00 00 00       	mov    $0x0,%eax
  400cff:	48 85 c0             	test   %rax,%rax
  400d02:	74 14                	je     400d18 <frame_dummy+0x28>
  400d04:	55                   	push   %rbp
  400d05:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d0a:	48 89 e5             	mov    %rsp,%rbp
  400d0d:	ff d0                	callq  *%rax
  400d0f:	5d                   	pop    %rbp
  400d10:	e9 7b ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d15:	0f 1f 00             	nopl   (%rax)
  400d18:	e9 73 ff ff ff       	jmpq   400c90 <register_tm_clones>

0000000000400d1d <main>:
  400d1d:	53                   	push   %rbx
  400d1e:	83 ff 01             	cmp    $0x1,%edi
  400d21:	75 10                	jne    400d33 <main+0x16>
  400d23:	48 8b 05 5e 3a 20 00 	mov    0x203a5e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400d2a:	48 89 05 6f 3a 20 00 	mov    %rax,0x203a6f(%rip)        # 6047a0 <infile>
  400d31:	eb 59                	jmp    400d8c <main+0x6f>
  400d33:	48 89 f3             	mov    %rsi,%rbx
  400d36:	83 ff 02             	cmp    $0x2,%edi
  400d39:	75 35                	jne    400d70 <main+0x53>
  400d3b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d3f:	be 30 23 40 00       	mov    $0x402330,%esi
  400d44:	e8 77 fe ff ff       	callq  400bc0 <fopen@plt>
  400d49:	48 89 05 50 3a 20 00 	mov    %rax,0x203a50(%rip)        # 6047a0 <infile>
  400d50:	48 85 c0             	test   %rax,%rax
  400d53:	75 37                	jne    400d8c <main+0x6f>
  400d55:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d59:	48 8b 33             	mov    (%rbx),%rsi
  400d5c:	bf 32 23 40 00       	mov    $0x402332,%edi
  400d61:	e8 6a fd ff ff       	callq  400ad0 <printf@plt>
  400d66:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6b:	e8 70 fe ff ff       	callq  400be0 <exit@plt>
  400d70:	48 8b 36             	mov    (%rsi),%rsi
  400d73:	bf 4f 23 40 00       	mov    $0x40234f,%edi
  400d78:	b8 00 00 00 00       	mov    $0x0,%eax
  400d7d:	e8 4e fd ff ff       	callq  400ad0 <printf@plt>
  400d82:	bf 08 00 00 00       	mov    $0x8,%edi
  400d87:	e8 54 fe ff ff       	callq  400be0 <exit@plt>
  400d8c:	e8 06 06 00 00       	callq  401397 <initialize_bomb>
  400d91:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400d96:	e8 15 fd ff ff       	callq  400ab0 <puts@plt>
  400d9b:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400da0:	e8 0b fd ff ff       	callq  400ab0 <puts@plt>
  400da5:	e8 ef 07 00 00       	callq  401599 <read_line>
  400daa:	48 89 c7             	mov    %rax,%rdi
  400dad:	e8 9e 00 00 00       	callq  400e50 <phase_1>
  400db2:	e8 08 09 00 00       	callq  4016bf <phase_defused>
  400db7:	bf 28 24 40 00       	mov    $0x402428,%edi
  400dbc:	e8 ef fc ff ff       	callq  400ab0 <puts@plt>
  400dc1:	e8 d3 07 00 00       	callq  401599 <read_line>
  400dc6:	48 89 c7             	mov    %rax,%rdi
  400dc9:	e8 9e 00 00 00       	callq  400e6c <phase_2>
  400dce:	e8 ec 08 00 00       	callq  4016bf <phase_defused>
  400dd3:	bf 69 23 40 00       	mov    $0x402369,%edi
  400dd8:	e8 d3 fc ff ff       	callq  400ab0 <puts@plt>
  400ddd:	e8 b7 07 00 00       	callq  401599 <read_line>
  400de2:	48 89 c7             	mov    %rax,%rdi
  400de5:	e8 d1 00 00 00       	callq  400ebb <phase_3>
  400dea:	e8 d0 08 00 00       	callq  4016bf <phase_defused>
  400def:	bf 87 23 40 00       	mov    $0x402387,%edi
  400df4:	e8 b7 fc ff ff       	callq  400ab0 <puts@plt>
  400df9:	e8 9b 07 00 00       	callq  401599 <read_line>
  400dfe:	48 89 c7             	mov    %rax,%rdi
  400e01:	e8 35 02 00 00       	callq  40103b <phase_4>
  400e06:	e8 b4 08 00 00       	callq  4016bf <phase_defused>
  400e0b:	bf 58 24 40 00       	mov    $0x402458,%edi
  400e10:	e8 9b fc ff ff       	callq  400ab0 <puts@plt>
  400e15:	e8 7f 07 00 00       	callq  401599 <read_line>
  400e1a:	48 89 c7             	mov    %rax,%rdi
  400e1d:	e8 70 02 00 00       	callq  401092 <phase_5>
  400e22:	e8 98 08 00 00       	callq  4016bf <phase_defused>
  400e27:	bf 96 23 40 00       	mov    $0x402396,%edi
  400e2c:	e8 7f fc ff ff       	callq  400ab0 <puts@plt>
  400e31:	e8 63 07 00 00       	callq  401599 <read_line>
  400e36:	48 89 c7             	mov    %rax,%rdi
  400e39:	e8 c1 02 00 00       	callq  4010ff <phase_6>
  400e3e:	e8 7c 08 00 00       	callq  4016bf <phase_defused>
  400e43:	b8 00 00 00 00       	mov    $0x0,%eax
  400e48:	5b                   	pop    %rbx
  400e49:	c3                   	retq   
  400e4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e50 <phase_1>:
  400e50:	48 83 ec 08          	sub    $0x8,%rsp
  400e54:	be 80 24 40 00       	mov    $0x402480,%esi
  400e59:	e8 d0 04 00 00       	callq  40132e <strings_not_equal>
  400e5e:	85 c0                	test   %eax,%eax
  400e60:	74 05                	je     400e67 <phase_1+0x17>
  400e62:	e8 ba 06 00 00       	callq  401521 <explode_bomb>
  400e67:	48 83 c4 08          	add    $0x8,%rsp
  400e6b:	c3                   	retq   

0000000000400e6c <phase_2>:
  400e6c:	55                   	push   %rbp
  400e6d:	53                   	push   %rbx
  400e6e:	48 83 ec 28          	sub    $0x28,%rsp
  400e72:	48 89 e6             	mov    %rsp,%rsi
  400e75:	e8 dd 06 00 00       	callq  401557 <read_six_numbers>
  400e7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e7e:	75 07                	jne    400e87 <phase_2+0x1b>
  400e80:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400e85:	74 21                	je     400ea8 <phase_2+0x3c>
  400e87:	e8 95 06 00 00       	callq  401521 <explode_bomb>
  400e8c:	eb 1a                	jmp    400ea8 <phase_2+0x3c>
  400e8e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400e91:	03 43 fc             	add    -0x4(%rbx),%eax
  400e94:	39 03                	cmp    %eax,(%rbx)
  400e96:	74 05                	je     400e9d <phase_2+0x31>
  400e98:	e8 84 06 00 00       	callq  401521 <explode_bomb>
  400e9d:	48 83 c3 04          	add    $0x4,%rbx
  400ea1:	48 39 eb             	cmp    %rbp,%rbx
  400ea4:	75 e8                	jne    400e8e <phase_2+0x22>
  400ea6:	eb 0c                	jmp    400eb4 <phase_2+0x48>
  400ea8:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400ead:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400eb2:	eb da                	jmp    400e8e <phase_2+0x22>
  400eb4:	48 83 c4 28          	add    $0x28,%rsp
  400eb8:	5b                   	pop    %rbx
  400eb9:	5d                   	pop    %rbp
  400eba:	c3                   	retq   

0000000000400ebb <phase_3>:
  400ebb:	48 83 ec 18          	sub    $0x18,%rsp
  400ebf:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400ec4:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400ec9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ece:	be d6 24 40 00       	mov    $0x4024d6,%esi
  400ed3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed8:	e8 c3 fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400edd:	83 f8 02             	cmp    $0x2,%eax
  400ee0:	7f 05                	jg     400ee7 <phase_3+0x2c>
  400ee2:	e8 3a 06 00 00       	callq  401521 <explode_bomb>
  400ee7:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eec:	0f 87 fc 00 00 00    	ja     400fee <phase_3+0x133>
  400ef2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ef6:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)
  400efd:	b8 65 00 00 00       	mov    $0x65,%eax
  400f02:	81 7c 24 08 a6 03 00 	cmpl   $0x3a6,0x8(%rsp)
  400f09:	00 
  400f0a:	0f 84 e8 00 00 00    	je     400ff8 <phase_3+0x13d>
  400f10:	e8 0c 06 00 00       	callq  401521 <explode_bomb>
  400f15:	b8 65 00 00 00       	mov    $0x65,%eax
  400f1a:	e9 d9 00 00 00       	jmpq   400ff8 <phase_3+0x13d>
  400f1f:	b8 73 00 00 00       	mov    $0x73,%eax
  400f24:	81 7c 24 08 94 00 00 	cmpl   $0x94,0x8(%rsp)
  400f2b:	00 
  400f2c:	0f 84 c6 00 00 00    	je     400ff8 <phase_3+0x13d>
  400f32:	e8 ea 05 00 00       	callq  401521 <explode_bomb>
  400f37:	b8 73 00 00 00       	mov    $0x73,%eax
  400f3c:	e9 b7 00 00 00       	jmpq   400ff8 <phase_3+0x13d>
  400f41:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f46:	81 7c 24 08 ee 00 00 	cmpl   $0xee,0x8(%rsp)
  400f4d:	00 
  400f4e:	0f 84 a4 00 00 00    	je     400ff8 <phase_3+0x13d>
  400f54:	e8 c8 05 00 00       	callq  401521 <explode_bomb>
  400f59:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f5e:	e9 95 00 00 00       	jmpq   400ff8 <phase_3+0x13d>
  400f63:	b8 65 00 00 00       	mov    $0x65,%eax
  400f68:	81 7c 24 08 c6 00 00 	cmpl   $0xc6,0x8(%rsp)
  400f6f:	00 
  400f70:	0f 84 82 00 00 00    	je     400ff8 <phase_3+0x13d>
  400f76:	e8 a6 05 00 00       	callq  401521 <explode_bomb>
  400f7b:	b8 65 00 00 00       	mov    $0x65,%eax
  400f80:	eb 76                	jmp    400ff8 <phase_3+0x13d>
  400f82:	b8 69 00 00 00       	mov    $0x69,%eax
  400f87:	81 7c 24 08 ad 03 00 	cmpl   $0x3ad,0x8(%rsp)
  400f8e:	00 
  400f8f:	74 67                	je     400ff8 <phase_3+0x13d>
  400f91:	e8 8b 05 00 00       	callq  401521 <explode_bomb>
  400f96:	b8 69 00 00 00       	mov    $0x69,%eax
  400f9b:	eb 5b                	jmp    400ff8 <phase_3+0x13d>
  400f9d:	b8 68 00 00 00       	mov    $0x68,%eax
  400fa2:	81 7c 24 08 c6 01 00 	cmpl   $0x1c6,0x8(%rsp)
  400fa9:	00 
  400faa:	74 4c                	je     400ff8 <phase_3+0x13d>
  400fac:	e8 70 05 00 00       	callq  401521 <explode_bomb>
  400fb1:	b8 68 00 00 00       	mov    $0x68,%eax
  400fb6:	eb 40                	jmp    400ff8 <phase_3+0x13d>
  400fb8:	b8 79 00 00 00       	mov    $0x79,%eax
  400fbd:	81 7c 24 08 27 02 00 	cmpl   $0x227,0x8(%rsp)
  400fc4:	00 
  400fc5:	74 31                	je     400ff8 <phase_3+0x13d>
  400fc7:	e8 55 05 00 00       	callq  401521 <explode_bomb>
  400fcc:	b8 79 00 00 00       	mov    $0x79,%eax
  400fd1:	eb 25                	jmp    400ff8 <phase_3+0x13d>
  400fd3:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fd8:	81 7c 24 08 32 03 00 	cmpl   $0x332,0x8(%rsp)
  400fdf:	00 
  400fe0:	74 16                	je     400ff8 <phase_3+0x13d>
  400fe2:	e8 3a 05 00 00       	callq  401521 <explode_bomb>
  400fe7:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fec:	eb 0a                	jmp    400ff8 <phase_3+0x13d>
  400fee:	e8 2e 05 00 00       	callq  401521 <explode_bomb>
  400ff3:	b8 66 00 00 00       	mov    $0x66,%eax
  400ff8:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400ffc:	74 05                	je     401003 <phase_3+0x148>
  400ffe:	e8 1e 05 00 00       	callq  401521 <explode_bomb>
  401003:	48 83 c4 18          	add    $0x18,%rsp
  401007:	c3                   	retq   

0000000000401008 <func4>:
  401008:	53                   	push   %rbx
  401009:	89 d0                	mov    %edx,%eax
  40100b:	29 f0                	sub    %esi,%eax
  40100d:	89 c3                	mov    %eax,%ebx
  40100f:	c1 eb 1f             	shr    $0x1f,%ebx
  401012:	01 d8                	add    %ebx,%eax
  401014:	d1 f8                	sar    %eax
  401016:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401019:	39 fb                	cmp    %edi,%ebx
  40101b:	7e 0c                	jle    401029 <func4+0x21>
  40101d:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401020:	e8 e3 ff ff ff       	callq  401008 <func4>
  401025:	01 d8                	add    %ebx,%eax
  401027:	eb 10                	jmp    401039 <func4+0x31>
  401029:	89 d8                	mov    %ebx,%eax
  40102b:	39 fb                	cmp    %edi,%ebx
  40102d:	7d 0a                	jge    401039 <func4+0x31>
  40102f:	8d 73 01             	lea    0x1(%rbx),%esi
  401032:	e8 d1 ff ff ff       	callq  401008 <func4>
  401037:	01 d8                	add    %ebx,%eax
  401039:	5b                   	pop    %rbx
  40103a:	c3                   	retq   

000000000040103b <phase_4>:
  40103b:	48 83 ec 18          	sub    $0x18,%rsp
  40103f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401044:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401049:	be 3d 27 40 00       	mov    $0x40273d,%esi
  40104e:	b8 00 00 00 00       	mov    $0x0,%eax
  401053:	e8 48 fb ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401058:	83 f8 02             	cmp    $0x2,%eax
  40105b:	75 07                	jne    401064 <phase_4+0x29>
  40105d:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401062:	76 05                	jbe    401069 <phase_4+0x2e>
  401064:	e8 b8 04 00 00       	callq  401521 <explode_bomb>
  401069:	ba 0e 00 00 00       	mov    $0xe,%edx
  40106e:	be 00 00 00 00       	mov    $0x0,%esi
  401073:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401077:	e8 8c ff ff ff       	callq  401008 <func4>
  40107c:	83 f8 23             	cmp    $0x23,%eax
  40107f:	75 07                	jne    401088 <phase_4+0x4d>
  401081:	83 7c 24 08 23       	cmpl   $0x23,0x8(%rsp)
  401086:	74 05                	je     40108d <phase_4+0x52>
  401088:	e8 94 04 00 00       	callq  401521 <explode_bomb>
  40108d:	48 83 c4 18          	add    $0x18,%rsp
  401091:	c3                   	retq   

0000000000401092 <phase_5>:
  401092:	48 83 ec 18          	sub    $0x18,%rsp
  401096:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40109b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a0:	be 3d 27 40 00       	mov    $0x40273d,%esi
  4010a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010aa:	e8 f1 fa ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4010af:	83 f8 01             	cmp    $0x1,%eax
  4010b2:	7f 05                	jg     4010b9 <phase_5+0x27>
  4010b4:	e8 68 04 00 00       	callq  401521 <explode_bomb>
  4010b9:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010bd:	83 e0 0f             	and    $0xf,%eax
  4010c0:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010c4:	83 f8 0f             	cmp    $0xf,%eax
  4010c7:	74 2c                	je     4010f5 <phase_5+0x63>
  4010c9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010ce:	ba 00 00 00 00       	mov    $0x0,%edx
  4010d3:	83 c2 01             	add    $0x1,%edx
  4010d6:	48 98                	cltq   
  4010d8:	8b 04 85 20 25 40 00 	mov    0x402520(,%rax,4),%eax
  4010df:	01 c1                	add    %eax,%ecx
  4010e1:	83 f8 0f             	cmp    $0xf,%eax
  4010e4:	75 ed                	jne    4010d3 <phase_5+0x41>
  4010e6:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010ea:	83 fa 0f             	cmp    $0xf,%edx
  4010ed:	75 06                	jne    4010f5 <phase_5+0x63>
  4010ef:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4010f3:	74 05                	je     4010fa <phase_5+0x68>
  4010f5:	e8 27 04 00 00       	callq  401521 <explode_bomb>
  4010fa:	48 83 c4 18          	add    $0x18,%rsp
  4010fe:	c3                   	retq   

00000000004010ff <phase_6>:
  4010ff:	41 56                	push   %r14
  401101:	41 55                	push   %r13
  401103:	41 54                	push   %r12
  401105:	55                   	push   %rbp
  401106:	53                   	push   %rbx
  401107:	48 83 ec 50          	sub    $0x50,%rsp
  40110b:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401110:	4c 89 ee             	mov    %r13,%rsi
  401113:	e8 3f 04 00 00       	callq  401557 <read_six_numbers>
  401118:	4d 89 ee             	mov    %r13,%r14
  40111b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401121:	4c 89 ed             	mov    %r13,%rbp
  401124:	41 8b 45 00          	mov    0x0(%r13),%eax
  401128:	83 e8 01             	sub    $0x1,%eax
  40112b:	83 f8 05             	cmp    $0x5,%eax
  40112e:	76 05                	jbe    401135 <phase_6+0x36>
  401130:	e8 ec 03 00 00       	callq  401521 <explode_bomb>
  401135:	41 83 c4 01          	add    $0x1,%r12d
  401139:	41 83 fc 06          	cmp    $0x6,%r12d
  40113d:	74 22                	je     401161 <phase_6+0x62>
  40113f:	44 89 e3             	mov    %r12d,%ebx
  401142:	48 63 c3             	movslq %ebx,%rax
  401145:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401149:	39 45 00             	cmp    %eax,0x0(%rbp)
  40114c:	75 05                	jne    401153 <phase_6+0x54>
  40114e:	e8 ce 03 00 00       	callq  401521 <explode_bomb>
  401153:	83 c3 01             	add    $0x1,%ebx
  401156:	83 fb 05             	cmp    $0x5,%ebx
  401159:	7e e7                	jle    401142 <phase_6+0x43>
  40115b:	49 83 c5 04          	add    $0x4,%r13
  40115f:	eb c0                	jmp    401121 <phase_6+0x22>
  401161:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401166:	4c 89 f0             	mov    %r14,%rax
  401169:	b9 07 00 00 00       	mov    $0x7,%ecx
  40116e:	89 ca                	mov    %ecx,%edx
  401170:	2b 10                	sub    (%rax),%edx
  401172:	89 10                	mov    %edx,(%rax)
  401174:	48 83 c0 04          	add    $0x4,%rax
  401178:	48 39 f0             	cmp    %rsi,%rax
  40117b:	75 f1                	jne    40116e <phase_6+0x6f>
  40117d:	be 00 00 00 00       	mov    $0x0,%esi
  401182:	eb 20                	jmp    4011a4 <phase_6+0xa5>
  401184:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401188:	83 c0 01             	add    $0x1,%eax
  40118b:	39 c8                	cmp    %ecx,%eax
  40118d:	75 f5                	jne    401184 <phase_6+0x85>
  40118f:	eb 05                	jmp    401196 <phase_6+0x97>
  401191:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401196:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40119a:	48 83 c6 04          	add    $0x4,%rsi
  40119e:	48 83 fe 18          	cmp    $0x18,%rsi
  4011a2:	74 15                	je     4011b9 <phase_6+0xba>
  4011a4:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011a8:	83 f9 01             	cmp    $0x1,%ecx
  4011ab:	7e e4                	jle    401191 <phase_6+0x92>
  4011ad:	b8 01 00 00 00       	mov    $0x1,%eax
  4011b2:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011b7:	eb cb                	jmp    401184 <phase_6+0x85>
  4011b9:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011bd:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011c2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011c7:	48 89 d9             	mov    %rbx,%rcx
  4011ca:	48 8b 10             	mov    (%rax),%rdx
  4011cd:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011d1:	48 83 c0 08          	add    $0x8,%rax
  4011d5:	48 39 f0             	cmp    %rsi,%rax
  4011d8:	74 05                	je     4011df <phase_6+0xe0>
  4011da:	48 89 d1             	mov    %rdx,%rcx
  4011dd:	eb eb                	jmp    4011ca <phase_6+0xcb>
  4011df:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011e6:	00 
  4011e7:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011ec:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011f0:	8b 00                	mov    (%rax),%eax
  4011f2:	39 03                	cmp    %eax,(%rbx)
  4011f4:	7d 05                	jge    4011fb <phase_6+0xfc>
  4011f6:	e8 26 03 00 00       	callq  401521 <explode_bomb>
  4011fb:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011ff:	83 ed 01             	sub    $0x1,%ebp
  401202:	75 e8                	jne    4011ec <phase_6+0xed>
  401204:	48 83 c4 50          	add    $0x50,%rsp
  401208:	5b                   	pop    %rbx
  401209:	5d                   	pop    %rbp
  40120a:	41 5c                	pop    %r12
  40120c:	41 5d                	pop    %r13
  40120e:	41 5e                	pop    %r14
  401210:	c3                   	retq   

0000000000401211 <fun7>:
  401211:	48 83 ec 08          	sub    $0x8,%rsp
  401215:	48 85 ff             	test   %rdi,%rdi
  401218:	74 2b                	je     401245 <fun7+0x34>
  40121a:	8b 17                	mov    (%rdi),%edx
  40121c:	39 f2                	cmp    %esi,%edx
  40121e:	7e 0d                	jle    40122d <fun7+0x1c>
  401220:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401224:	e8 e8 ff ff ff       	callq  401211 <fun7>
  401229:	01 c0                	add    %eax,%eax
  40122b:	eb 1d                	jmp    40124a <fun7+0x39>
  40122d:	b8 00 00 00 00       	mov    $0x0,%eax
  401232:	39 f2                	cmp    %esi,%edx
  401234:	74 14                	je     40124a <fun7+0x39>
  401236:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40123a:	e8 d2 ff ff ff       	callq  401211 <fun7>
  40123f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401243:	eb 05                	jmp    40124a <fun7+0x39>
  401245:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40124a:	48 83 c4 08          	add    $0x8,%rsp
  40124e:	c3                   	retq   

000000000040124f <secret_phase>:
  40124f:	53                   	push   %rbx
  401250:	e8 44 03 00 00       	callq  401599 <read_line>
  401255:	ba 0a 00 00 00       	mov    $0xa,%edx
  40125a:	be 00 00 00 00       	mov    $0x0,%esi
  40125f:	48 89 c7             	mov    %rax,%rdi
  401262:	e8 09 f9 ff ff       	callq  400b70 <strtol@plt>
  401267:	48 89 c3             	mov    %rax,%rbx
  40126a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40126d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401272:	76 05                	jbe    401279 <secret_phase+0x2a>
  401274:	e8 a8 02 00 00       	callq  401521 <explode_bomb>
  401279:	89 de                	mov    %ebx,%esi
  40127b:	bf 10 41 60 00       	mov    $0x604110,%edi
  401280:	e8 8c ff ff ff       	callq  401211 <fun7>
  401285:	83 f8 07             	cmp    $0x7,%eax
  401288:	74 05                	je     40128f <secret_phase+0x40>
  40128a:	e8 92 02 00 00       	callq  401521 <explode_bomb>
  40128f:	bf b0 24 40 00       	mov    $0x4024b0,%edi
  401294:	e8 17 f8 ff ff       	callq  400ab0 <puts@plt>
  401299:	e8 21 04 00 00       	callq  4016bf <phase_defused>
  40129e:	5b                   	pop    %rbx
  40129f:	c3                   	retq   

00000000004012a0 <sig_handler>:
  4012a0:	48 83 ec 08          	sub    $0x8,%rsp
  4012a4:	bf 60 25 40 00       	mov    $0x402560,%edi
  4012a9:	e8 02 f8 ff ff       	callq  400ab0 <puts@plt>
  4012ae:	bf 03 00 00 00       	mov    $0x3,%edi
  4012b3:	e8 48 f9 ff ff       	callq  400c00 <sleep@plt>
  4012b8:	bf b9 26 40 00       	mov    $0x4026b9,%edi
  4012bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c2:	e8 09 f8 ff ff       	callq  400ad0 <printf@plt>
  4012c7:	48 8b 3d b2 34 20 00 	mov    0x2034b2(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012ce:	e8 bd f8 ff ff       	callq  400b90 <fflush@plt>
  4012d3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012d8:	e8 23 f9 ff ff       	callq  400c00 <sleep@plt>
  4012dd:	bf c1 26 40 00       	mov    $0x4026c1,%edi
  4012e2:	e8 c9 f7 ff ff       	callq  400ab0 <puts@plt>
  4012e7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012ec:	e8 ef f8 ff ff       	callq  400be0 <exit@plt>

00000000004012f1 <invalid_phase>:
  4012f1:	48 83 ec 08          	sub    $0x8,%rsp
  4012f5:	48 89 fe             	mov    %rdi,%rsi
  4012f8:	bf c9 26 40 00       	mov    $0x4026c9,%edi
  4012fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401302:	e8 c9 f7 ff ff       	callq  400ad0 <printf@plt>
  401307:	bf 08 00 00 00       	mov    $0x8,%edi
  40130c:	e8 cf f8 ff ff       	callq  400be0 <exit@plt>

0000000000401311 <string_length>:
  401311:	80 3f 00             	cmpb   $0x0,(%rdi)
  401314:	74 12                	je     401328 <string_length+0x17>
  401316:	48 89 fa             	mov    %rdi,%rdx
  401319:	48 83 c2 01          	add    $0x1,%rdx
  40131d:	89 d0                	mov    %edx,%eax
  40131f:	29 f8                	sub    %edi,%eax
  401321:	80 3a 00             	cmpb   $0x0,(%rdx)
  401324:	75 f3                	jne    401319 <string_length+0x8>
  401326:	f3 c3                	repz retq 
  401328:	b8 00 00 00 00       	mov    $0x0,%eax
  40132d:	c3                   	retq   

000000000040132e <strings_not_equal>:
  40132e:	41 54                	push   %r12
  401330:	55                   	push   %rbp
  401331:	53                   	push   %rbx
  401332:	48 89 fb             	mov    %rdi,%rbx
  401335:	48 89 f5             	mov    %rsi,%rbp
  401338:	e8 d4 ff ff ff       	callq  401311 <string_length>
  40133d:	41 89 c4             	mov    %eax,%r12d
  401340:	48 89 ef             	mov    %rbp,%rdi
  401343:	e8 c9 ff ff ff       	callq  401311 <string_length>
  401348:	ba 01 00 00 00       	mov    $0x1,%edx
  40134d:	41 39 c4             	cmp    %eax,%r12d
  401350:	75 3e                	jne    401390 <strings_not_equal+0x62>
  401352:	0f b6 03             	movzbl (%rbx),%eax
  401355:	84 c0                	test   %al,%al
  401357:	74 24                	je     40137d <strings_not_equal+0x4f>
  401359:	3a 45 00             	cmp    0x0(%rbp),%al
  40135c:	74 09                	je     401367 <strings_not_equal+0x39>
  40135e:	66 90                	xchg   %ax,%ax
  401360:	eb 22                	jmp    401384 <strings_not_equal+0x56>
  401362:	3a 45 00             	cmp    0x0(%rbp),%al
  401365:	75 24                	jne    40138b <strings_not_equal+0x5d>
  401367:	48 83 c3 01          	add    $0x1,%rbx
  40136b:	48 83 c5 01          	add    $0x1,%rbp
  40136f:	0f b6 03             	movzbl (%rbx),%eax
  401372:	84 c0                	test   %al,%al
  401374:	75 ec                	jne    401362 <strings_not_equal+0x34>
  401376:	ba 00 00 00 00       	mov    $0x0,%edx
  40137b:	eb 13                	jmp    401390 <strings_not_equal+0x62>
  40137d:	ba 00 00 00 00       	mov    $0x0,%edx
  401382:	eb 0c                	jmp    401390 <strings_not_equal+0x62>
  401384:	ba 01 00 00 00       	mov    $0x1,%edx
  401389:	eb 05                	jmp    401390 <strings_not_equal+0x62>
  40138b:	ba 01 00 00 00       	mov    $0x1,%edx
  401390:	89 d0                	mov    %edx,%eax
  401392:	5b                   	pop    %rbx
  401393:	5d                   	pop    %rbp
  401394:	41 5c                	pop    %r12
  401396:	c3                   	retq   

0000000000401397 <initialize_bomb>:
  401397:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  40139e:	be a0 12 40 00       	mov    $0x4012a0,%esi
  4013a3:	bf 02 00 00 00       	mov    $0x2,%edi
  4013a8:	e8 83 f7 ff ff       	callq  400b30 <signal@plt>
  4013ad:	48 89 e7             	mov    %rsp,%rdi
  4013b0:	e8 bc 0c 00 00       	callq  402071 <init_driver>
  4013b5:	85 c0                	test   %eax,%eax
  4013b7:	79 1c                	jns    4013d5 <initialize_bomb+0x3e>
  4013b9:	48 89 e6             	mov    %rsp,%rsi
  4013bc:	bf da 26 40 00       	mov    $0x4026da,%edi
  4013c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c6:	e8 05 f7 ff ff       	callq  400ad0 <printf@plt>
  4013cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d0:	e8 0b f8 ff ff       	callq  400be0 <exit@plt>
  4013d5:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  4013dc:	c3                   	retq   

00000000004013dd <initialize_bomb_solve>:
  4013dd:	f3 c3                	repz retq 

00000000004013df <blank_line>:
  4013df:	55                   	push   %rbp
  4013e0:	53                   	push   %rbx
  4013e1:	48 83 ec 08          	sub    $0x8,%rsp
  4013e5:	48 89 fb             	mov    %rdi,%rbx
  4013e8:	eb 17                	jmp    401401 <blank_line+0x22>
  4013ea:	e8 21 f8 ff ff       	callq  400c10 <__ctype_b_loc@plt>
  4013ef:	48 83 c3 01          	add    $0x1,%rbx
  4013f3:	48 0f be ed          	movsbq %bpl,%rbp
  4013f7:	48 8b 00             	mov    (%rax),%rax
  4013fa:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4013ff:	74 0f                	je     401410 <blank_line+0x31>
  401401:	0f b6 2b             	movzbl (%rbx),%ebp
  401404:	40 84 ed             	test   %bpl,%bpl
  401407:	75 e1                	jne    4013ea <blank_line+0xb>
  401409:	b8 01 00 00 00       	mov    $0x1,%eax
  40140e:	eb 05                	jmp    401415 <blank_line+0x36>
  401410:	b8 00 00 00 00       	mov    $0x0,%eax
  401415:	48 83 c4 08          	add    $0x8,%rsp
  401419:	5b                   	pop    %rbx
  40141a:	5d                   	pop    %rbp
  40141b:	c3                   	retq   

000000000040141c <skip>:
  40141c:	53                   	push   %rbx
  40141d:	48 63 05 78 33 20 00 	movslq 0x203378(%rip),%rax        # 60479c <num_input_strings>
  401424:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401428:	48 c1 e7 04          	shl    $0x4,%rdi
  40142c:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401433:	48 8b 15 66 33 20 00 	mov    0x203366(%rip),%rdx        # 6047a0 <infile>
  40143a:	be 50 00 00 00       	mov    $0x50,%esi
  40143f:	e8 dc f6 ff ff       	callq  400b20 <fgets@plt>
  401444:	48 89 c3             	mov    %rax,%rbx
  401447:	48 85 c0             	test   %rax,%rax
  40144a:	74 0c                	je     401458 <skip+0x3c>
  40144c:	48 89 c7             	mov    %rax,%rdi
  40144f:	e8 8b ff ff ff       	callq  4013df <blank_line>
  401454:	85 c0                	test   %eax,%eax
  401456:	75 c5                	jne    40141d <skip+0x1>
  401458:	48 89 d8             	mov    %rbx,%rax
  40145b:	5b                   	pop    %rbx
  40145c:	c3                   	retq   

000000000040145d <send_msg>:
  40145d:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401464:	89 fe                	mov    %edi,%esi
  401466:	44 8b 05 2f 33 20 00 	mov    0x20332f(%rip),%r8d        # 60479c <num_input_strings>
  40146d:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401471:	48 98                	cltq   
  401473:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  401477:	49 c1 e1 04          	shl    $0x4,%r9
  40147b:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  401482:	4c 89 cf             	mov    %r9,%rdi
  401485:	b8 00 00 00 00       	mov    $0x0,%eax
  40148a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401491:	f2 ae                	repnz scas %es:(%rdi),%al
  401493:	48 f7 d1             	not    %rcx
  401496:	48 83 c1 63          	add    $0x63,%rcx
  40149a:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4014a1:	76 14                	jbe    4014b7 <send_msg+0x5a>
  4014a3:	bf 98 25 40 00       	mov    $0x402598,%edi
  4014a8:	e8 23 f6 ff ff       	callq  400ad0 <printf@plt>
  4014ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b2:	e8 29 f7 ff ff       	callq  400be0 <exit@plt>
  4014b7:	85 f6                	test   %esi,%esi
  4014b9:	b8 f4 26 40 00       	mov    $0x4026f4,%eax
  4014be:	b9 fc 26 40 00       	mov    $0x4026fc,%ecx
  4014c3:	48 0f 45 c8          	cmovne %rax,%rcx
  4014c7:	8b 15 a7 2e 20 00    	mov    0x202ea7(%rip),%edx        # 604374 <bomb_id>
  4014cd:	be 05 27 40 00       	mov    $0x402705,%esi
  4014d2:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014d9:	00 
  4014da:	b8 00 00 00 00       	mov    $0x0,%eax
  4014df:	e8 ec f6 ff ff       	callq  400bd0 <sprintf@plt>
  4014e4:	49 89 e0             	mov    %rsp,%r8
  4014e7:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014ec:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014f3:	00 
  4014f4:	be 50 43 60 00       	mov    $0x604350,%esi
  4014f9:	bf 65 43 60 00       	mov    $0x604365,%edi
  4014fe:	e8 0c 0d 00 00       	callq  40220f <driver_post>
  401503:	85 c0                	test   %eax,%eax
  401505:	79 12                	jns    401519 <send_msg+0xbc>
  401507:	48 89 e7             	mov    %rsp,%rdi
  40150a:	e8 a1 f5 ff ff       	callq  400ab0 <puts@plt>
  40150f:	bf 00 00 00 00       	mov    $0x0,%edi
  401514:	e8 c7 f6 ff ff       	callq  400be0 <exit@plt>
  401519:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401520:	c3                   	retq   

0000000000401521 <explode_bomb>:
  401521:	48 83 ec 08          	sub    $0x8,%rsp
  401525:	bf 11 27 40 00       	mov    $0x402711,%edi
  40152a:	e8 81 f5 ff ff       	callq  400ab0 <puts@plt>
  40152f:	bf 1a 27 40 00       	mov    $0x40271a,%edi
  401534:	e8 77 f5 ff ff       	callq  400ab0 <puts@plt>
  401539:	bf 00 00 00 00       	mov    $0x0,%edi
  40153e:	e8 1a ff ff ff       	callq  40145d <send_msg>
  401543:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  401548:	e8 63 f5 ff ff       	callq  400ab0 <puts@plt>
  40154d:	bf 08 00 00 00       	mov    $0x8,%edi
  401552:	e8 89 f6 ff ff       	callq  400be0 <exit@plt>

0000000000401557 <read_six_numbers>:
  401557:	48 83 ec 18          	sub    $0x18,%rsp
  40155b:	48 89 f2             	mov    %rsi,%rdx
  40155e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401562:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401566:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40156b:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40156f:	48 89 04 24          	mov    %rax,(%rsp)
  401573:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401577:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40157b:	be 31 27 40 00       	mov    $0x402731,%esi
  401580:	b8 00 00 00 00       	mov    $0x0,%eax
  401585:	e8 16 f6 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  40158a:	83 f8 05             	cmp    $0x5,%eax
  40158d:	7f 05                	jg     401594 <read_six_numbers+0x3d> //401594
  40158f:	e8 8d ff ff ff       	callq  401521 <explode_bomb>
  401594:	48 83 c4 18          	add    $0x18,%rsp
  401598:	c3                   	retq   

0000000000401599 <read_line>:
  401599:	48 83 ec 08          	sub    $0x8,%rsp
  40159d:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a2:	e8 75 fe ff ff       	callq  40141c <skip>
  4015a7:	48 85 c0             	test   %rax,%rax
  4015aa:	75 6e                	jne    40161a <read_line+0x81>
  4015ac:	48 8b 05 d5 31 20 00 	mov    0x2031d5(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4015b3:	48 39 05 e6 31 20 00 	cmp    %rax,0x2031e6(%rip)        # 6047a0 <infile>
  4015ba:	75 14                	jne    4015d0 <read_line+0x37>
  4015bc:	bf 43 27 40 00       	mov    $0x402743,%edi
  4015c1:	e8 ea f4 ff ff       	callq  400ab0 <puts@plt>
  4015c6:	bf 08 00 00 00       	mov    $0x8,%edi
  4015cb:	e8 10 f6 ff ff       	callq  400be0 <exit@plt>
  4015d0:	bf 61 27 40 00       	mov    $0x402761,%edi
  4015d5:	e8 a6 f4 ff ff       	callq  400a80 <getenv@plt>
  4015da:	48 85 c0             	test   %rax,%rax
  4015dd:	74 0a                	je     4015e9 <read_line+0x50>
  4015df:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e4:	e8 f7 f5 ff ff       	callq  400be0 <exit@plt>
  4015e9:	48 8b 05 98 31 20 00 	mov    0x203198(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4015f0:	48 89 05 a9 31 20 00 	mov    %rax,0x2031a9(%rip)        # 6047a0 <infile>
  4015f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fc:	e8 1b fe ff ff       	callq  40141c <skip>
  401601:	48 85 c0             	test   %rax,%rax
  401604:	75 14                	jne    40161a <read_line+0x81>
  401606:	bf 43 27 40 00       	mov    $0x402743,%edi
  40160b:	e8 a0 f4 ff ff       	callq  400ab0 <puts@plt>
  401610:	bf 00 00 00 00       	mov    $0x0,%edi
  401615:	e8 c6 f5 ff ff       	callq  400be0 <exit@plt>
  40161a:	8b 15 7c 31 20 00    	mov    0x20317c(%rip),%edx        # 60479c <num_input_strings>
  401620:	48 63 c2             	movslq %edx,%rax
  401623:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401627:	48 c1 e6 04          	shl    $0x4,%rsi
  40162b:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  401632:	48 89 f7             	mov    %rsi,%rdi
  401635:	b8 00 00 00 00       	mov    $0x0,%eax
  40163a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401641:	f2 ae                	repnz scas %es:(%rdi),%al
  401643:	48 f7 d1             	not    %rcx
  401646:	48 83 e9 01          	sub    $0x1,%rcx
  40164a:	83 f9 4e             	cmp    $0x4e,%ecx
  40164d:	7e 46                	jle    401695 <read_line+0xfc>
  40164f:	bf 6c 27 40 00       	mov    $0x40276c,%edi
  401654:	e8 57 f4 ff ff       	callq  400ab0 <puts@plt>
  401659:	8b 05 3d 31 20 00    	mov    0x20313d(%rip),%eax        # 60479c <num_input_strings>
  40165f:	8d 50 01             	lea    0x1(%rax),%edx
  401662:	89 15 34 31 20 00    	mov    %edx,0x203134(%rip)        # 60479c <num_input_strings>
  401668:	48 98                	cltq   
  40166a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40166e:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401675:	75 6e 63 
  401678:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40167f:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401686:	2a 2a 00 
  401689:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401690:	e8 8c fe ff ff       	callq  401521 <explode_bomb>
  401695:	83 e9 01             	sub    $0x1,%ecx
  401698:	48 63 c9             	movslq %ecx,%rcx
  40169b:	48 63 c2             	movslq %edx,%rax
  40169e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016a2:	48 c1 e0 04          	shl    $0x4,%rax
  4016a6:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016ad:	00 
  4016ae:	83 c2 01             	add    $0x1,%edx
  4016b1:	89 15 e5 30 20 00    	mov    %edx,0x2030e5(%rip)        # 60479c <num_input_strings>
  4016b7:	48 89 f0             	mov    %rsi,%rax
  4016ba:	48 83 c4 08          	add    $0x8,%rsp
  4016be:	c3                   	retq   

00000000004016bf <phase_defused>:
  4016bf:	48 83 ec 68          	sub    $0x68,%rsp
  4016c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4016c8:	e8 90 fd ff ff       	callq  40145d <send_msg>
  4016cd:	83 3d c8 30 20 00 06 	cmpl   $0x6,0x2030c8(%rip)        # 60479c <num_input_strings>
  4016d4:	75 6d                	jne    401743 <phase_defused+0x84>
  4016d6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016db:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016e0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016e5:	be 87 27 40 00       	mov    $0x402787,%esi
  4016ea:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4016ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f4:	e8 a7 f4 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4016f9:	83 f8 03             	cmp    $0x3,%eax
  4016fc:	75 31                	jne    40172f <phase_defused+0x70>
  4016fe:	be 90 27 40 00       	mov    $0x402790,%esi
  401703:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401708:	e8 21 fc ff ff       	callq  40132e <strings_not_equal>
  40170d:	85 c0                	test   %eax,%eax
  40170f:	75 1e                	jne    40172f <phase_defused+0x70>
  401711:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  401716:	e8 95 f3 ff ff       	callq  400ab0 <puts@plt>
  40171b:	bf 10 26 40 00       	mov    $0x402610,%edi
  401720:	e8 8b f3 ff ff       	callq  400ab0 <puts@plt>
  401725:	b8 00 00 00 00       	mov    $0x0,%eax
  40172a:	e8 20 fb ff ff       	callq  40124f <secret_phase>
  40172f:	bf 48 26 40 00       	mov    $0x402648,%edi
  401734:	e8 77 f3 ff ff       	callq  400ab0 <puts@plt>
  401739:	bf 78 26 40 00       	mov    $0x402678,%edi
  40173e:	e8 6d f3 ff ff       	callq  400ab0 <puts@plt>
  401743:	48 83 c4 68          	add    $0x68,%rsp
  401747:	c3                   	retq   
  401748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40174f:	00 

0000000000401750 <sigalrm_handler>:
  401750:	48 83 ec 08          	sub    $0x8,%rsp
  401754:	ba 00 00 00 00       	mov    $0x0,%edx
  401759:	be 00 28 40 00       	mov    $0x402800,%esi
  40175e:	48 8b 3d 2b 30 20 00 	mov    0x20302b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401765:	b8 00 00 00 00       	mov    $0x0,%eax
  40176a:	e8 e1 f3 ff ff       	callq  400b50 <fprintf@plt>
  40176f:	bf 01 00 00 00       	mov    $0x1,%edi
  401774:	e8 67 f4 ff ff       	callq  400be0 <exit@plt>

0000000000401779 <rio_readlineb>:
  401779:	41 57                	push   %r15
  40177b:	41 56                	push   %r14
  40177d:	41 55                	push   %r13
  40177f:	41 54                	push   %r12
  401781:	55                   	push   %rbp
  401782:	53                   	push   %rbx
  401783:	48 83 ec 38          	sub    $0x38,%rsp
  401787:	49 89 f6             	mov    %rsi,%r14
  40178a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40178f:	48 83 fa 01          	cmp    $0x1,%rdx
  401793:	0f 86 c2 00 00 00    	jbe    40185b <rio_readlineb+0xe2>
  401799:	48 89 fb             	mov    %rdi,%rbx
  40179c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017a2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017a6:	eb 2e                	jmp    4017d6 <rio_readlineb+0x5d>
  4017a8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017ad:	4c 89 e6             	mov    %r12,%rsi
  4017b0:	8b 3b                	mov    (%rbx),%edi
  4017b2:	e8 49 f3 ff ff       	callq  400b00 <read@plt>
  4017b7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017ba:	85 c0                	test   %eax,%eax
  4017bc:	79 0f                	jns    4017cd <rio_readlineb+0x54>
  4017be:	e8 cd f2 ff ff       	callq  400a90 <__errno_location@plt>
  4017c3:	83 38 04             	cmpl   $0x4,(%rax)
  4017c6:	74 0e                	je     4017d6 <rio_readlineb+0x5d>
  4017c8:	e9 9d 00 00 00       	jmpq   40186a <rio_readlineb+0xf1>
  4017cd:	85 c0                	test   %eax,%eax
  4017cf:	90                   	nop
  4017d0:	74 6c                	je     40183e <rio_readlineb+0xc5>
  4017d2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017d6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4017d9:	85 ed                	test   %ebp,%ebp
  4017db:	7e cb                	jle    4017a8 <rio_readlineb+0x2f>
  4017dd:	85 ed                	test   %ebp,%ebp
  4017df:	41 0f 95 c7          	setne  %r15b
  4017e3:	41 0f b6 c7          	movzbl %r15b,%eax
  4017e7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4017eb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4017ef:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4017f3:	4c 89 fa             	mov    %r15,%rdx
  4017f6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017fb:	48 89 ce             	mov    %rcx,%rsi
  4017fe:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401803:	e8 78 f3 ff ff       	callq  400b80 <memcpy@plt>
  401808:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40180d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401811:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401815:	29 c5                	sub    %eax,%ebp
  401817:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40181a:	83 f8 01             	cmp    $0x1,%eax
  40181d:	75 13                	jne    401832 <rio_readlineb+0xb9>
  40181f:	49 83 c6 01          	add    $0x1,%r14
  401823:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401828:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40182c:	3c 0a                	cmp    $0xa,%al
  40182e:	75 18                	jne    401848 <rio_readlineb+0xcf>
  401830:	eb 2f                	jmp    401861 <rio_readlineb+0xe8>
  401832:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401837:	75 3a                	jne    401873 <rio_readlineb+0xfa>
  401839:	44 89 e8             	mov    %r13d,%eax
  40183c:	eb 03                	jmp    401841 <rio_readlineb+0xc8>
  40183e:	44 89 e8             	mov    %r13d,%eax
  401841:	83 f8 01             	cmp    $0x1,%eax
  401844:	75 1b                	jne    401861 <rio_readlineb+0xe8>
  401846:	eb 34                	jmp    40187c <rio_readlineb+0x103>
  401848:	41 83 c5 01          	add    $0x1,%r13d
  40184c:	49 63 c5             	movslq %r13d,%rax
  40184f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401854:	73 0b                	jae    401861 <rio_readlineb+0xe8>
  401856:	e9 7b ff ff ff       	jmpq   4017d6 <rio_readlineb+0x5d>
  40185b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401861:	41 c6 06 00          	movb   $0x0,(%r14)
  401865:	49 63 c5             	movslq %r13d,%rax
  401868:	eb 17                	jmp    401881 <rio_readlineb+0x108>
  40186a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401871:	eb 0e                	jmp    401881 <rio_readlineb+0x108>
  401873:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40187a:	eb 05                	jmp    401881 <rio_readlineb+0x108>
  40187c:	b8 00 00 00 00       	mov    $0x0,%eax
  401881:	48 83 c4 38          	add    $0x38,%rsp
  401885:	5b                   	pop    %rbx
  401886:	5d                   	pop    %rbp
  401887:	41 5c                	pop    %r12
  401889:	41 5d                	pop    %r13
  40188b:	41 5e                	pop    %r14
  40188d:	41 5f                	pop    %r15
  40188f:	c3                   	retq   

0000000000401890 <submitr>:
  401890:	41 57                	push   %r15
  401892:	41 56                	push   %r14
  401894:	41 55                	push   %r13
  401896:	41 54                	push   %r12
  401898:	55                   	push   %rbp
  401899:	53                   	push   %rbx
  40189a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018a1:	48 89 fd             	mov    %rdi,%rbp
  4018a4:	41 89 f5             	mov    %esi,%r13d
  4018a7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018ac:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018b1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4018b6:	4d 89 cf             	mov    %r9,%r15
  4018b9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4018c0:	00 
  4018c1:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  4018c8:	00 
  4018c9:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4018d0:	00 00 00 00 
  4018d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4018d9:	be 01 00 00 00       	mov    $0x1,%esi
  4018de:	bf 02 00 00 00       	mov    $0x2,%edi
  4018e3:	e8 38 f3 ff ff       	callq  400c20 <socket@plt>
  4018e8:	41 89 c4             	mov    %eax,%r12d
  4018eb:	85 c0                	test   %eax,%eax
  4018ed:	79 50                	jns    40193f <submitr+0xaf>
  4018ef:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4018f6:	3a 20 43 
  4018f9:	49 89 06             	mov    %rax,(%r14)
  4018fc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401903:	20 75 6e 
  401906:	49 89 46 08          	mov    %rax,0x8(%r14)
  40190a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401911:	74 6f 20 
  401914:	49 89 46 10          	mov    %rax,0x10(%r14)
  401918:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40191f:	65 20 73 
  401922:	49 89 46 18          	mov    %rax,0x18(%r14)
  401926:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40192d:	65 
  40192e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401935:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40193a:	e9 f9 06 00 00       	jmpq   402038 <submitr+0x7a8>
  40193f:	48 89 ef             	mov    %rbp,%rdi
  401942:	e8 f9 f1 ff ff       	callq  400b40 <gethostbyname@plt>
  401947:	48 85 c0             	test   %rax,%rax
  40194a:	75 6b                	jne    4019b7 <submitr+0x127>
  40194c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401953:	3a 20 44 
  401956:	49 89 06             	mov    %rax,(%r14)
  401959:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401960:	20 75 6e 
  401963:	49 89 46 08          	mov    %rax,0x8(%r14)
  401967:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40196e:	74 6f 20 
  401971:	49 89 46 10          	mov    %rax,0x10(%r14)
  401975:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40197c:	76 65 20 
  40197f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401983:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40198a:	72 20 61 
  40198d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401991:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401998:	65 
  401999:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019a0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019a5:	44 89 e7             	mov    %r12d,%edi
  4019a8:	e8 43 f1 ff ff       	callq  400af0 <close@plt>
  4019ad:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019b2:	e9 81 06 00 00       	jmpq   402038 <submitr+0x7a8>
  4019b7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4019be:	00 00 00 00 00 
  4019c3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4019ca:	00 00 00 00 00 
  4019cf:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4019d6:	00 02 00 
  4019d9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019dd:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  4019e4:	00 
  4019e5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019e9:	48 8b 38             	mov    (%rax),%rdi
  4019ec:	e8 bf f1 ff ff       	callq  400bb0 <bcopy@plt>
  4019f1:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4019f6:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4019fd:	00 00 
  4019ff:	ba 10 00 00 00       	mov    $0x10,%edx
  401a04:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a0b:	00 
  401a0c:	44 89 e7             	mov    %r12d,%edi
  401a0f:	e8 dc f1 ff ff       	callq  400bf0 <connect@plt>
  401a14:	85 c0                	test   %eax,%eax
  401a16:	79 5d                	jns    401a75 <submitr+0x1e5>
  401a18:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a1f:	3a 20 55 
  401a22:	49 89 06             	mov    %rax,(%r14)
  401a25:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a2c:	20 74 6f 
  401a2f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a33:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a3a:	65 63 74 
  401a3d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a41:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a48:	68 65 20 
  401a4b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a4f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a56:	76 
  401a57:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a5e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401a63:	44 89 e7             	mov    %r12d,%edi
  401a66:	e8 85 f0 ff ff       	callq  400af0 <close@plt>
  401a6b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a70:	e9 c3 05 00 00       	jmpq   402038 <submitr+0x7a8>
  401a75:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a7c:	48 89 df             	mov    %rbx,%rdi
  401a7f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a84:	48 89 d1             	mov    %rdx,%rcx
  401a87:	f2 ae                	repnz scas %es:(%rdi),%al
  401a89:	48 f7 d1             	not    %rcx
  401a8c:	48 89 ce             	mov    %rcx,%rsi
  401a8f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a94:	48 89 d1             	mov    %rdx,%rcx
  401a97:	f2 ae                	repnz scas %es:(%rdi),%al
  401a99:	49 89 c8             	mov    %rcx,%r8
  401a9c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401aa1:	48 89 d1             	mov    %rdx,%rcx
  401aa4:	f2 ae                	repnz scas %es:(%rdi),%al
  401aa6:	48 f7 d1             	not    %rcx
  401aa9:	49 89 c9             	mov    %rcx,%r9
  401aac:	4c 89 ff             	mov    %r15,%rdi
  401aaf:	48 89 d1             	mov    %rdx,%rcx
  401ab2:	f2 ae                	repnz scas %es:(%rdi),%al
  401ab4:	4d 29 c1             	sub    %r8,%r9
  401ab7:	49 29 c9             	sub    %rcx,%r9
  401aba:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401abf:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401ac4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401aca:	76 73                	jbe    401b3f <submitr+0x2af>
  401acc:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ad3:	3a 20 52 
  401ad6:	49 89 06             	mov    %rax,(%r14)
  401ad9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ae0:	20 73 74 
  401ae3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ae7:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401aee:	74 6f 6f 
  401af1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401af5:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401afc:	65 2e 20 
  401aff:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b03:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b0a:	61 73 65 
  401b0d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b11:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b18:	49 54 52 
  401b1b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b1f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b26:	55 46 00 
  401b29:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b2d:	44 89 e7             	mov    %r12d,%edi
  401b30:	e8 bb ef ff ff       	callq  400af0 <close@plt>
  401b35:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b3a:	e9 f9 04 00 00       	jmpq   402038 <submitr+0x7a8>
  401b3f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b46:	00 
  401b47:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b4c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b51:	48 89 d7             	mov    %rdx,%rdi
  401b54:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b57:	48 89 df             	mov    %rbx,%rdi
  401b5a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b61:	f2 ae                	repnz scas %es:(%rdi),%al
  401b63:	48 f7 d1             	not    %rcx
  401b66:	48 83 e9 01          	sub    $0x1,%rcx
  401b6a:	85 c9                	test   %ecx,%ecx
  401b6c:	0f 84 d3 03 00 00    	je     401f45 <submitr+0x6b5>
  401b72:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401b75:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401b7a:	48 89 d5             	mov    %rdx,%rbp
  401b7d:	0f b6 13             	movzbl (%rbx),%edx
  401b80:	80 fa 2a             	cmp    $0x2a,%dl
  401b83:	74 1f                	je     401ba4 <submitr+0x314>
  401b85:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b88:	3c 01                	cmp    $0x1,%al
  401b8a:	76 18                	jbe    401ba4 <submitr+0x314>
  401b8c:	80 fa 5f             	cmp    $0x5f,%dl
  401b8f:	74 13                	je     401ba4 <submitr+0x314>
  401b91:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b94:	3c 09                	cmp    $0x9,%al
  401b96:	76 0c                	jbe    401ba4 <submitr+0x314>
  401b98:	89 d0                	mov    %edx,%eax
  401b9a:	83 e0 df             	and    $0xffffffdf,%eax
  401b9d:	83 e8 41             	sub    $0x41,%eax
  401ba0:	3c 19                	cmp    $0x19,%al
  401ba2:	77 09                	ja     401bad <submitr+0x31d>
  401ba4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401ba8:	88 55 00             	mov    %dl,0x0(%rbp)
  401bab:	eb 52                	jmp    401bff <submitr+0x36f>
  401bad:	80 fa 20             	cmp    $0x20,%dl
  401bb0:	75 0a                	jne    401bbc <submitr+0x32c>
  401bb2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bb6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bba:	eb 43                	jmp    401bff <submitr+0x36f>
  401bbc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bbf:	3c 5f                	cmp    $0x5f,%al
  401bc1:	76 09                	jbe    401bcc <submitr+0x33c>
  401bc3:	80 fa 09             	cmp    $0x9,%dl
  401bc6:	0f 85 e4 03 00 00    	jne    401fb0 <submitr+0x720>
  401bcc:	0f b6 d2             	movzbl %dl,%edx
  401bcf:	be d8 28 40 00       	mov    $0x4028d8,%esi
  401bd4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401bd9:	b8 00 00 00 00       	mov    $0x0,%eax
  401bde:	e8 ed ef ff ff       	callq  400bd0 <sprintf@plt>
  401be3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401be8:	88 45 00             	mov    %al,0x0(%rbp)
  401beb:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401bf0:	88 45 01             	mov    %al,0x1(%rbp)
  401bf3:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401bf7:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401bfc:	88 55 02             	mov    %dl,0x2(%rbp)
  401bff:	48 83 c3 01          	add    $0x1,%rbx
  401c03:	4c 39 eb             	cmp    %r13,%rbx
  401c06:	0f 84 39 03 00 00    	je     401f45 <submitr+0x6b5>
  401c0c:	48 89 c5             	mov    %rax,%rbp
  401c0f:	e9 69 ff ff ff       	jmpq   401b7d <submitr+0x2ed>
  401c14:	48 89 da             	mov    %rbx,%rdx
  401c17:	48 89 ee             	mov    %rbp,%rsi
  401c1a:	44 89 e7             	mov    %r12d,%edi
  401c1d:	e8 9e ee ff ff       	callq  400ac0 <write@plt>
  401c22:	48 85 c0             	test   %rax,%rax
  401c25:	7f 10                	jg     401c37 <submitr+0x3a7>
  401c27:	e8 64 ee ff ff       	callq  400a90 <__errno_location@plt>
  401c2c:	83 38 04             	cmpl   $0x4,(%rax)
  401c2f:	90                   	nop
  401c30:	75 12                	jne    401c44 <submitr+0x3b4>
  401c32:	b8 00 00 00 00       	mov    $0x0,%eax
  401c37:	48 01 c5             	add    %rax,%rbp
  401c3a:	48 29 c3             	sub    %rax,%rbx
  401c3d:	75 d5                	jne    401c14 <submitr+0x384>
  401c3f:	4d 85 ed             	test   %r13,%r13
  401c42:	79 5f                	jns    401ca3 <submitr+0x413>
  401c44:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c4b:	3a 20 43 
  401c4e:	49 89 06             	mov    %rax,(%r14)
  401c51:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c58:	20 75 6e 
  401c5b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c5f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c66:	74 6f 20 
  401c69:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c6d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c74:	20 74 6f 
  401c77:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c7b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c82:	73 65 72 
  401c85:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c89:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401c90:	00 
  401c91:	44 89 e7             	mov    %r12d,%edi
  401c94:	e8 57 ee ff ff       	callq  400af0 <close@plt>
  401c99:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c9e:	e9 95 03 00 00       	jmpq   402038 <submitr+0x7a8>
  401ca3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401caa:	00 
  401cab:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401cb2:	00 00 00 00 
  401cb6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401cbd:	00 
  401cbe:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401cc5:	00 
  401cc6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ccb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cd2:	00 
  401cd3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cda:	00 
  401cdb:	e8 99 fa ff ff       	callq  401779 <rio_readlineb>
  401ce0:	48 85 c0             	test   %rax,%rax
  401ce3:	7f 74                	jg     401d59 <submitr+0x4c9>
  401ce5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cec:	3a 20 43 
  401cef:	49 89 06             	mov    %rax,(%r14)
  401cf2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cf9:	20 75 6e 
  401cfc:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d00:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d07:	74 6f 20 
  401d0a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d0e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d15:	66 69 72 
  401d18:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d1c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d23:	61 64 65 
  401d26:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d2a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d31:	6d 20 73 
  401d34:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d38:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d3f:	65 
  401d40:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d47:	44 89 e7             	mov    %r12d,%edi
  401d4a:	e8 a1 ed ff ff       	callq  400af0 <close@plt>
  401d4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d54:	e9 df 02 00 00       	jmpq   402038 <submitr+0x7a8>
  401d59:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401d5e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401d65:	00 
  401d66:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401d6d:	00 
  401d6e:	be df 28 40 00       	mov    $0x4028df,%esi
  401d73:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401d7a:	00 
  401d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d80:	e8 1b ee ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401d85:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401d8c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401d92:	0f 84 b2 00 00 00    	je     401e4a <submitr+0x5ba>
  401d98:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d9d:	be 28 28 40 00       	mov    $0x402828,%esi
  401da2:	4c 89 f7             	mov    %r14,%rdi
  401da5:	b8 00 00 00 00       	mov    $0x0,%eax
  401daa:	e8 21 ee ff ff       	callq  400bd0 <sprintf@plt>
  401daf:	44 89 e7             	mov    %r12d,%edi
  401db2:	e8 39 ed ff ff       	callq  400af0 <close@plt>
  401db7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbc:	e9 77 02 00 00       	jmpq   402038 <submitr+0x7a8>
  401dc1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dc6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dcd:	00 
  401dce:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dd5:	00 
  401dd6:	e8 9e f9 ff ff       	callq  401779 <rio_readlineb>
  401ddb:	48 85 c0             	test   %rax,%rax
  401dde:	7f 6a                	jg     401e4a <submitr+0x5ba>
  401de0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401de7:	3a 20 43 
  401dea:	49 89 06             	mov    %rax,(%r14)
  401ded:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401df4:	20 75 6e 
  401df7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dfb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e02:	74 6f 20 
  401e05:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e09:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e10:	68 65 61 
  401e13:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e17:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e1e:	66 72 6f 
  401e21:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e25:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e2c:	76 65 72 
  401e2f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e33:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e38:	44 89 e7             	mov    %r12d,%edi
  401e3b:	e8 b0 ec ff ff       	callq  400af0 <close@plt>
  401e40:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e45:	e9 ee 01 00 00       	jmpq   402038 <submitr+0x7a8>
  401e4a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401e51:	0d 
  401e52:	0f 85 69 ff ff ff    	jne    401dc1 <submitr+0x531>
  401e58:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401e5f:	0a 
  401e60:	0f 85 5b ff ff ff    	jne    401dc1 <submitr+0x531>
  401e66:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401e6d:	00 
  401e6e:	0f 85 4d ff ff ff    	jne    401dc1 <submitr+0x531>
  401e74:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e79:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e80:	00 
  401e81:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e88:	00 
  401e89:	e8 eb f8 ff ff       	callq  401779 <rio_readlineb>
  401e8e:	48 85 c0             	test   %rax,%rax
  401e91:	7f 73                	jg     401f06 <submitr+0x676>
  401e93:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e9a:	3a 20 43 
  401e9d:	49 89 06             	mov    %rax,(%r14)
  401ea0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ea7:	20 75 6e 
  401eaa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eae:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401eb5:	74 6f 20 
  401eb8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ebc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401ec3:	73 74 61 
  401ec6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401eca:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401ed1:	65 73 73 
  401ed4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ed8:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401edf:	72 6f 6d 
  401ee2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ee6:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401eed:	65 72 00 
  401ef0:	49 89 46 30          	mov    %rax,0x30(%r14)
  401ef4:	44 89 e7             	mov    %r12d,%edi
  401ef7:	e8 f4 eb ff ff       	callq  400af0 <close@plt>
  401efc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f01:	e9 32 01 00 00       	jmpq   402038 <submitr+0x7a8>
  401f06:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f0d:	00 
  401f0e:	4c 89 f7             	mov    %r14,%rdi
  401f11:	e8 8a eb ff ff       	callq  400aa0 <strcpy@plt>
  401f16:	44 89 e7             	mov    %r12d,%edi
  401f19:	e8 d2 eb ff ff       	callq  400af0 <close@plt>
  401f1e:	41 0f b6 06          	movzbl (%r14),%eax
  401f22:	83 e8 4f             	sub    $0x4f,%eax
  401f25:	75 0f                	jne    401f36 <submitr+0x6a6>
  401f27:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f2c:	83 e8 4b             	sub    $0x4b,%eax
  401f2f:	75 05                	jne    401f36 <submitr+0x6a6>
  401f31:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f36:	85 c0                	test   %eax,%eax
  401f38:	0f 95 c0             	setne  %al
  401f3b:	0f b6 c0             	movzbl %al,%eax
  401f3e:	f7 d8                	neg    %eax
  401f40:	e9 f3 00 00 00       	jmpq   402038 <submitr+0x7a8>
  401f45:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f4c:	00 
  401f4d:	48 89 04 24          	mov    %rax,(%rsp)
  401f51:	4d 89 f9             	mov    %r15,%r9
  401f54:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f59:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401f5e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f63:	be 58 28 40 00       	mov    $0x402858,%esi
  401f68:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f6f:	00 
  401f70:	b8 00 00 00 00       	mov    $0x0,%eax
  401f75:	e8 56 ec ff ff       	callq  400bd0 <sprintf@plt>
  401f7a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f81:	00 
  401f82:	b8 00 00 00 00       	mov    $0x0,%eax
  401f87:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f8e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f90:	48 f7 d1             	not    %rcx
  401f93:	48 83 e9 01          	sub    $0x1,%rcx
  401f97:	49 89 cd             	mov    %rcx,%r13
  401f9a:	0f 84 03 fd ff ff    	je     401ca3 <submitr+0x413>
  401fa0:	48 89 cb             	mov    %rcx,%rbx
  401fa3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401faa:	00 
  401fab:	e9 64 fc ff ff       	jmpq   401c14 <submitr+0x384>
  401fb0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401fb7:	3a 20 52 
  401fba:	49 89 06             	mov    %rax,(%r14)
  401fbd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401fc4:	20 73 74 
  401fc7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fcb:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401fd2:	63 6f 6e 
  401fd5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fd9:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401fe0:	20 61 6e 
  401fe3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fe7:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401fee:	67 61 6c 
  401ff1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ff5:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401ffc:	6e 70 72 
  401fff:	49 89 46 28          	mov    %rax,0x28(%r14)
  402003:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40200a:	6c 65 20 
  40200d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402011:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402018:	63 74 65 
  40201b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40201f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402026:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40202b:	44 89 e7             	mov    %r12d,%edi
  40202e:	e8 bd ea ff ff       	callq  400af0 <close@plt>
  402033:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402038:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40203f:	5b                   	pop    %rbx
  402040:	5d                   	pop    %rbp
  402041:	41 5c                	pop    %r12
  402043:	41 5d                	pop    %r13
  402045:	41 5e                	pop    %r14
  402047:	41 5f                	pop    %r15
  402049:	c3                   	retq   

000000000040204a <init_timeout>:
  40204a:	53                   	push   %rbx
  40204b:	89 fb                	mov    %edi,%ebx
  40204d:	85 ff                	test   %edi,%edi
  40204f:	74 1e                	je     40206f <init_timeout+0x25>
  402051:	be 50 17 40 00       	mov    $0x401750,%esi
  402056:	bf 0e 00 00 00       	mov    $0xe,%edi
  40205b:	e8 d0 ea ff ff       	callq  400b30 <signal@plt>
  402060:	85 db                	test   %ebx,%ebx
  402062:	bf 00 00 00 00       	mov    $0x0,%edi
  402067:	0f 49 fb             	cmovns %ebx,%edi
  40206a:	e8 71 ea ff ff       	callq  400ae0 <alarm@plt>
  40206f:	5b                   	pop    %rbx
  402070:	c3                   	retq   

0000000000402071 <init_driver>:
  402071:	55                   	push   %rbp
  402072:	53                   	push   %rbx
  402073:	48 83 ec 18          	sub    $0x18,%rsp
  402077:	48 89 fd             	mov    %rdi,%rbp
  40207a:	be 01 00 00 00       	mov    $0x1,%esi
  40207f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402084:	e8 a7 ea ff ff       	callq  400b30 <signal@plt>
  402089:	be 01 00 00 00       	mov    $0x1,%esi
  40208e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402093:	e8 98 ea ff ff       	callq  400b30 <signal@plt>
  402098:	be 01 00 00 00       	mov    $0x1,%esi
  40209d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020a2:	e8 89 ea ff ff       	callq  400b30 <signal@plt>
  4020a7:	ba 00 00 00 00       	mov    $0x0,%edx
  4020ac:	be 01 00 00 00       	mov    $0x1,%esi
  4020b1:	bf 02 00 00 00       	mov    $0x2,%edi
  4020b6:	e8 65 eb ff ff       	callq  400c20 <socket@plt>
  4020bb:	89 c3                	mov    %eax,%ebx
  4020bd:	85 c0                	test   %eax,%eax
  4020bf:	79 4f                	jns    402110 <init_driver+0x9f>
  4020c1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020c8:	3a 20 43 
  4020cb:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020cf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020d6:	20 75 6e 
  4020d9:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020e4:	74 6f 20 
  4020e7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020eb:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4020f2:	65 20 73 
  4020f5:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020f9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402100:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402106:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40210b:	e9 f8 00 00 00       	jmpq   402208 <init_driver+0x197>
  402110:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  402115:	e8 26 ea ff ff       	callq  400b40 <gethostbyname@plt>
  40211a:	48 85 c0             	test   %rax,%rax
  40211d:	75 68                	jne    402187 <init_driver+0x116>
  40211f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402126:	3a 20 44 
  402129:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40212d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402134:	20 75 6e 
  402137:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40213b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402142:	74 6f 20 
  402145:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402149:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402150:	76 65 20 
  402153:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402157:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40215e:	72 20 61 
  402161:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402165:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40216c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402172:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402176:	89 df                	mov    %ebx,%edi
  402178:	e8 73 e9 ff ff       	callq  400af0 <close@plt>
  40217d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402182:	e9 81 00 00 00       	jmpq   402208 <init_driver+0x197>
  402187:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40218e:	00 
  40218f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402196:	00 00 
  402198:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40219e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021a2:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021a7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021ab:	48 8b 38             	mov    (%rax),%rdi
  4021ae:	e8 fd e9 ff ff       	callq  400bb0 <bcopy@plt>
  4021b3:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4021ba:	ba 10 00 00 00       	mov    $0x10,%edx
  4021bf:	48 89 e6             	mov    %rsp,%rsi
  4021c2:	89 df                	mov    %ebx,%edi
  4021c4:	e8 27 ea ff ff       	callq  400bf0 <connect@plt>
  4021c9:	85 c0                	test   %eax,%eax
  4021cb:	79 25                	jns    4021f2 <init_driver+0x181>
  4021cd:	ba f0 28 40 00       	mov    $0x4028f0,%edx
  4021d2:	be b0 28 40 00       	mov    $0x4028b0,%esi
  4021d7:	48 89 ef             	mov    %rbp,%rdi
  4021da:	b8 00 00 00 00       	mov    $0x0,%eax
  4021df:	e8 ec e9 ff ff       	callq  400bd0 <sprintf@plt>
  4021e4:	89 df                	mov    %ebx,%edi
  4021e6:	e8 05 e9 ff ff       	callq  400af0 <close@plt>
  4021eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f0:	eb 16                	jmp    402208 <init_driver+0x197>
  4021f2:	89 df                	mov    %ebx,%edi
  4021f4:	e8 f7 e8 ff ff       	callq  400af0 <close@plt>
  4021f9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021ff:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402203:	b8 00 00 00 00       	mov    $0x0,%eax
  402208:	48 83 c4 18          	add    $0x18,%rsp
  40220c:	5b                   	pop    %rbx
  40220d:	5d                   	pop    %rbp
  40220e:	c3                   	retq   

000000000040220f <driver_post>:
  40220f:	53                   	push   %rbx
  402210:	48 83 ec 10          	sub    $0x10,%rsp
  402214:	4c 89 c3             	mov    %r8,%rbx
  402217:	85 c9                	test   %ecx,%ecx
  402219:	74 22                	je     40223d <driver_post+0x2e>
  40221b:	48 89 d6             	mov    %rdx,%rsi
  40221e:	bf fc 28 40 00       	mov    $0x4028fc,%edi
  402223:	b8 00 00 00 00       	mov    $0x0,%eax
  402228:	e8 a3 e8 ff ff       	callq  400ad0 <printf@plt>
  40222d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402232:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402236:	b8 00 00 00 00       	mov    $0x0,%eax
  40223b:	eb 43                	jmp    402280 <driver_post+0x71>
  40223d:	48 85 ff             	test   %rdi,%rdi
  402240:	74 30                	je     402272 <driver_post+0x63>
  402242:	80 3f 00             	cmpb   $0x0,(%rdi)
  402245:	74 2b                	je     402272 <driver_post+0x63>
  402247:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40224c:	48 89 14 24          	mov    %rdx,(%rsp)
  402250:	41 b9 13 29 40 00    	mov    $0x402913,%r9d
  402256:	49 89 f0             	mov    %rsi,%r8
  402259:	48 89 f9             	mov    %rdi,%rcx
  40225c:	ba 17 29 40 00       	mov    $0x402917,%edx
  402261:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402266:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  40226b:	e8 20 f6 ff ff       	callq  401890 <submitr>
  402270:	eb 0e                	jmp    402280 <driver_post+0x71>
  402272:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402277:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40227b:	b8 00 00 00 00       	mov    $0x0,%eax
  402280:	48 83 c4 10          	add    $0x10,%rsp
  402284:	5b                   	pop    %rbx
  402285:	c3                   	retq   
  402286:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40228d:	00 00 00 

0000000000402290 <__libc_csu_init>:
  402290:	41 57                	push   %r15
  402292:	41 89 ff             	mov    %edi,%r15d
  402295:	41 56                	push   %r14
  402297:	49 89 f6             	mov    %rsi,%r14
  40229a:	41 55                	push   %r13
  40229c:	49 89 d5             	mov    %rdx,%r13
  40229f:	41 54                	push   %r12
  4022a1:	4c 8d 25 68 1b 20 00 	lea    0x201b68(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022a8:	55                   	push   %rbp
  4022a9:	48 8d 2d 68 1b 20 00 	lea    0x201b68(%rip),%rbp        # 603e18 <__init_array_end>
  4022b0:	53                   	push   %rbx
  4022b1:	4c 29 e5             	sub    %r12,%rbp
  4022b4:	31 db                	xor    %ebx,%ebx
  4022b6:	48 c1 fd 03          	sar    $0x3,%rbp
  4022ba:	48 83 ec 08          	sub    $0x8,%rsp
  4022be:	e8 8d e7 ff ff       	callq  400a50 <_init>
  4022c3:	48 85 ed             	test   %rbp,%rbp
  4022c6:	74 1e                	je     4022e6 <__libc_csu_init+0x56>
  4022c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4022cf:	00 
  4022d0:	4c 89 ea             	mov    %r13,%rdx
  4022d3:	4c 89 f6             	mov    %r14,%rsi
  4022d6:	44 89 ff             	mov    %r15d,%edi
  4022d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022dd:	48 83 c3 01          	add    $0x1,%rbx
  4022e1:	48 39 eb             	cmp    %rbp,%rbx
  4022e4:	75 ea                	jne    4022d0 <__libc_csu_init+0x40>
  4022e6:	48 83 c4 08          	add    $0x8,%rsp
  4022ea:	5b                   	pop    %rbx
  4022eb:	5d                   	pop    %rbp
  4022ec:	41 5c                	pop    %r12
  4022ee:	41 5d                	pop    %r13
  4022f0:	41 5e                	pop    %r14
  4022f2:	41 5f                	pop    %r15
  4022f4:	c3                   	retq   
  4022f5:	90                   	nop
  4022f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022fd:	00 00 00 

0000000000402300 <__libc_csu_fini>:
  402300:	f3 c3                	repz retq 
  402302:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000402304 <_fini>:
  402304:	48 83 ec 08          	sub    $0x8,%rsp
  402308:	48 83 c4 08          	add    $0x8,%rsp
  40230c:	c3                   	retq   
